# LuckyDraw

./: LuckyDraw.sln
LuckyDraw/: App.cs  AppConfig.json  LuckyDraw.csproj  user.csv
LuckyDraw/Component/: FormTitleBar.xaml  FormTitleBar.xaml.cs
LuckyDraw/Forms/: MainForm.xaml  MainForm.xaml.cs
LuckyDraw/Language/: LanguageManager.cs
LuckyDraw/Model/: AwardConfiguration.cs  Staff.cs
LuckyDraw/Resources/: Lang.en-US.resx  Lang.resx
LuckyDraw/Tools/: AppSetting.cs
